# Getting-Started-with-Web-API-Test-Automation-in-Java

./: .gitignore  .project  README.md  pom.xml
src/main/java/ps/webapi/automation/: Credentials.java  ResponseUtils.java
src/main/java/ps/webapi/automation/entities/: NotFound.java  RateLimit.java  User.java
src/main/resources/schema/: repo
src/test/java/ps/webapi/automation/: BaseClass.java  BodyTestWithJackson.java  BodyTestWithSimpleMap.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java  ResponseHeaders.java
